.q-carousel
  background-color: #fff // needed for fullscreen
  height: 400px

  &__slide
    min-height: 100%
    padding: 16px
    background-size: cover
    background-position: 50%

  &__slides-container
    height: 100%

  .q-carousel__slide
    height: auto

  &__control
    color: #fff

  &__arrow
    pointer-events: none

    .q-icon
      font-size: 28px
    .q-btn
      pointer-events: all

  &__prev-arrow--horizontal,
  &__next-arrow--horizontal
    top: 14px
    bottom: 14px
  &__prev-arrow--horizontal
    left: 15px
  &__next-arrow--horizontal
    right: 15px

  &__prev-arrow--vertical,
  &__next-arrow--vertical
    left: 6px
    right: 6px
  &__prev-arrow--vertical
    top: 4px
  &__next-arrow--vertical
    bottom: 4px

  &__navigation

    &--top,
    &--bottom
      left: 15px
      right: 15px

    &--top
      top: 8px

    &--bottom
      bottom: 8px

    &--left,
    &--right
      top: 8px
      bottom: 8px

      > .q-carousel__navigation-inner
        flex-direction: column

    &--left
      left: 15px

    &--right
      right: 15px

    &-inner
      flex: 1 1 auto

    .q-btn
      margin: 6px 4px

      .q-btn__wrapper
        padding: 5px
      &:not(.q-carousel__navigation-icon--active)
        opacity: .5

    img
      margin: 2px
      height: 50px
      width: auto
      display: inline-block
      cursor: pointer
      border: 1px solid transparent
      vertical-align: middle
      opacity: .8
      transition: opacity .3s

      &:hover,
      &.q-carousel__thumbnail--active
        opacity: 1
      &.q-carousel__thumbnail--active
        border-color: #fff
        cursor: default

  &--padding
    &-top, &-vertical
      .q-carousel__slide
        padding-top: 56px
    &-top
      .q-carousel__arrow
        top: 56px

    &-bottom, &-vertical
      .q-carousel__slide
        padding-bottom: 56px
    &-bottom
      .q-carousel__arrow
        bottom: 56px

    &-left, &-horizontal
      .q-carousel__slide
        padding-left: 65px
    &-left
      .q-carousel__arrow
        left: 56px

    &-right, &-horizontal
      .q-carousel__slide
        padding-right: 65px
    &-right
      .q-carousel__arrow
        right: 56px

  &.fullscreen
    height: 100%
